{
  "short_name": "Gluon.list",
  "name": "Gluon list",
  "icons": [
    {
      "src": "gluon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#2f3c42",
  "display": "standalone",
  "theme_color": "#2f3c42"
}